<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 ball</title>
    <style>
        .ball8 {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whiteCircle {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 10px black;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .font {
            font-size: 150px;
            font-weight: bold;
            max-width: 100%;
            word-wrap: break-word;
        }

        .largerFont {
            font-size: 30px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        const app = document.getElementById('app');

        const answers = ['Persistence', 'Courage', 'Believe', 'Focus', 'Adapt', 'Strength', 'Drive', 'Passion', 'Thrive', 'Challenge', 'Inspire', 'Achieve'];
        let answer = '8';
        let classFont = 'font';

        view();

        function view() {
        app.innerHTML = `
                <div class="ball8">
                    <div class="whiteCircle" onclick="getRandomAnswer()">
                        <div class="${classFont}">
                            ${answer}
                        </div>
                    </div>
                </div>`;
        }

        function getRandomAnswer() {
            let randomIndex = Math.floor(Math.random() * answers.length);
            let answerText = answers.length > 0 ? answers[randomIndex] : 'Out of inspiration';
            classFont = answers.length > 0 ? 'largerFont' : 'largerFont';
            answer = answerText;
            answers.splice(randomIndex, 1);
            view();
        }
    </script>
</body>
</html>